STAGE=production # one of "production" / "deployment
ADMINS=
APP_HOST=127.0.0.1
BOT_TOKEN=
PROVIDER_TOKEN=
DJANGO_PORT=8000
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shop
